
Host Name:                 ADMINISTRATOR
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.17134 N/A Build 17134
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Serena
Registered Organization:   Microsoft
Product ID:                00325-80000-00000-AAOEM
Original Install Date:     6/17/2018, 1:17:31 PM
System Boot Time:          8/9/2018, 5:04:09 PM
System Manufacturer:       Dell Inc.
System Model:              Inspiron 13-5368
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~2301 Mhz
BIOS Version:              Dell Inc. 1.16.1, 1/15/2018
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     3,956 MB
Available Physical Memory: 720 MB
Virtual Memory: Max Size:  9,956 MB
Virtual Memory: Available: 4,531 MB
Virtual Memory: In Use:    5,425 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\ADMINISTRATOR
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB4287903
                           [02]: KB4338832
                           [03]: KB4343669
                           [04]: KB4338819
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) Dual Band Wireless-AC 3165
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.0.0.1
                                 IP address(es)
                                 [01]: 10.0.0.155
                                 [02]: fe80::e9a9:ae49:a50e:46d
                                 [03]: 2601:602:9d02:9104:e5b7:7293:5751:909
                                 [04]: 2601:602:9d02:9104:e9a9:ae49:a50e:46d
                                 [05]: 2601:602:9d02:9104::308d
                           [02]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [03]: TAP-Windows Adapter V9
                                 Connection Name: Ethernet 2
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
