
Windows IP Configuration

   Host Name . . . . . . . . . . . . : administrator
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : hsd1.wa.comcast.net

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : AC-2B-6E-61-63-AF
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 13:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : AE-2B-6E-61-63-AE
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-Windows Adapter V9
   Physical Address. . . . . . . . . : 00-FF-7C-AE-65-B7
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : hsd1.wa.comcast.net
   Description . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 3165
   Physical Address. . . . . . . . . : AC-2B-6E-61-63-AE
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2601:602:9d02:9104::308d(Preferred) 
   Lease Obtained. . . . . . . . . . : Thursday, August 9, 2018 5:05:18 PM
   Lease Expires . . . . . . . . . . : Thursday, August 16, 2018 8:07:48 AM
   IPv6 Address. . . . . . . . . . . : 2601:602:9d02:9104:e9a9:ae49:a50e:46d(Preferred) 
   Temporary IPv6 Address. . . . . . : 2601:602:9d02:9104:e5b7:7293:5751:909(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::e9a9:ae49:a50e:46d%21(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.0.0.155(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, August 9, 2018 5:05:16 PM
   Lease Expires . . . . . . . . . . : Friday, August 17, 2018 6:27:24 AM
   Default Gateway . . . . . . . . . : fe80::22f1:9eff:fe6d:639f%21
                                       10.0.0.1
   DHCP Server . . . . . . . . . . . : 10.0.0.1
   DHCPv6 IAID . . . . . . . . . . . : 246164334
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-22-9A-5D-14-AC-2B-6E-61-63-AE
   DNS Servers . . . . . . . . . . . : 2001:558:feed::1
                                       2001:558:feed::2
                                       75.75.75.75
                                       75.75.76.76
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : AC-2B-6E-61-63-B2
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
